= 個人的な写真のバックアップと共有

//flushright{
yumechi
//}

よく出かけては写真を取っている yumechi です。
写真を取るのは楽しいのですが、みなさんのストレージをすぐ圧迫してしまうのは写真や動画データではないでしょうか？

私はスマートフォンで写真を取ることが多いのですが、それでもストレージ容量はかなり圧迫されていっているように思います。
そこで私なりに考えた写真や動画データのバックアップについて紹介します。

私自身のスタンスとしてですが、出かけたときにたまにスマートフォンで写真を撮る程度なので同程度の頻度の方を読者として想定しています。
仕事やイベントなどで大量に写真を取っている方には参考にならないかと思いますので、その点はご了承ください。
また私自身が写真を取ることが多いので、動画については以降ほとんど触れません。その点に関してもご了承ください。

== 写真のバックアップ
=== 保存先をどうするか

写真のバックアップを取る際、まず考えるのが保存先です。
スマートフォンに溜まっているだけでは、スマートフォンの故障などトラブルに弱い問題があります。

そこで私は、写真のバックアップ先として OneDrive@<fn>{OneDrive} を利用しています。
OneDrive は無料で 5GB の容量が利用でき@<fn>{OneDrive2}、また PC からのアクセスも容易です。
OneDrive のスマートフォンアプリを入れておくことで、バックグラウンドで自動的に写真をアップロードしてくれるので、写真を取るたびに手動でアップロードする必要もなく手間が少ないです。

そのうえで自宅にある PC や SSD 外付けストレージにも写真を保存しています。
これによりクラウドサービスが終了してしまったり不具合があってデータが無くなった場合でも、自宅にあるデータを利用することができます。
逆に自宅にあるハードウェア機器の故障や災害によるデータ消失を防ぐために、クラウドサービスからのデータの取り出しも可能です。

ただし容量が私は昔にメールアドレスを取った関係で、5GB よりも多くの容量が無料で利用できています。
容量が足りない場合は月額ブランで少し棟梁を増やしておくのも良いかもしれません（自分もそろそろストレージ容量が怪しくなってきたので検討中です）。

また同じように自動バックアップを行ってくれるサービスもあるので、そちらのサービスなどと比較検討してどれを使うかを選択するのも良いかもしれません。
個人的に似たような機能を持っているのは、Google フォトや iCloud だと考えています。
無料枠でも数GBの容量が利用できるので、まずは無料枠で試してみるのも良いかもしれません。

//footnote[OneDrive][Microsoft が提供しているクラウドストレージサービス https://www.microsoft.com/ja-jp/microsoft-365/onedrive/online-cloud-storage]
//footnote[OneDrive2][もしかすると他のサービスでも早めに登録しておくと良いことがあるのかもしれません]

=== 古い写真をどうするか

写真を取ると、どんどん新しい写真が増えていきます。
私が最初に取った写真は古いものですと2009年あたりのデータがあります。
当時はスマートフォンではなく、フィーチャーフォンで写真を取っていました。

そのような古い写真をどうするかは悩ましい問題です。
一定古い写真に関しては現在のディスプレイや価値基準と比べると画質に満足できないことも多いです。
そこで私は思い切って、古い写真に関しては多少画質を落としてファイルフォーマットを変換して保存しています。

写真データについては JPEG, PNG などの形式があります。
私は容量等の比較検討を行い、最終的には JPEG, PNG ファイルを WebP@<fn>{WebP} 形式にすべて変換することで多少の容量削減を行いました。
WebP への変換はソフトウェアエンジニアらしくスクリプトを書いて対応しました。下記のスクリプトで変換しています（後でリポジトリを用意する）。

また昨今では Apple 系の端末で写真を取ると @<b>{.heic} という形式で保存されることもあります。
HEIC@<fn>{HEIC} については調べてみると JPEG よりも圧縮率が高いので、今のところはそのままにしています。
（別の方向からですが、ライセンス的にも変換しても問題ないかが気になっており、そのままにしているところもあります）。

具体的な画像フォーマットと変換形式についての before, after のファイルサイズはないのでここでは省略します。
（余裕があれば変換や比較を行った図表などを入れてみるので、一旦ここまで）。

古い写真に関しては5年以上アクセスしていないものもあるので、必要になっても急ぎでアクセスすることはないかと思います。
そのためファイルを変換したうえで年月ごとに 7-zip などで圧縮して保存しています。
ファイルサムネイルで探したいときなどもありますが、それは妥協していてGoogle カレンダーのイベントを見て、当たりをつけてから解凍して探しています。

//footnote[HEIC][高圧縮な画像ファイルフォーマットの一つで Apple 系の端末でよく使用されています。正確には HEIF なのですが、一般的に写真データの拡張子としては .heic となっているので HEIC と書いています https://github.com/nokiatech/heif]
//footnote[WebP][Google が提供している画像ファイルフォーマット https://developers.google.com/speed/webp?hl=ja]

== 使う頻度が高い写真データ

あまり見ない写真がある一方、プロフィール写真やアイコン、またはスライドなどでよく使うアクセス頻度が高いデータというものもあります。
それらのデータに関してはなるべく変換せずに元データとアイコンデータを写真のバックアップとは別に別のディレクトリに保存しています。
アクセス頻度が高い写真を毎回探すことは大変なので、アクセスを容易化することでうまく差別化できていると思います。

プロフィール用の写真については、複数のサイズが必要になることが多いです。
基本的には正方形となりますが、昨今のSNSではファイルの縦横の大きさなども比較的多様になってきています。
そのためなるべく大きいサイズで正方形に切り出しておき、必要に応じてリサイズして使うことが多いです。
リサイズで対応できない場合は再度写真の切り出しを行うため、元データも近いところになるべく置くようにしています。

またプロフィール写真に関してはインターネット上でのアイデンティティを示しており重要度が高いので、これは複数のクラウドサービスに対して手動バックアップを取っています。
これにより、クラウドサービスの終了や障害に備えることができ、可用性を高めることができます。

== 写真の共有

写真を取ることは楽しいことですが、人に見せるなどの共有も楽しいことです。
一方で、人とあったときに写真をスマートフォンで見せるのはまだしも、オンラインでなかなか会えない人同士で写真を共有するのは難しいです。

私は写真の共有に Google フォト@<fn>{GooglePhoto} を利用しています。
Google フォトはアルバムを作成すると共有リンクを作成することができ、そのリンクを共有することで他の人に写真を見せることができます。
共有用のリンクのおかげで、取った写真を一連のイベントにまとめることができ、また複数人で上げることで自分以外の視点からの写真も見ることができます。

ただしこちらも容量的な限界がある点には注意です。
まだ私はそんなにアルバムの数を作ってないので影響がありませんが、将来的にはアルバムを消して SSD にコピーしておくなどの対策を取る必要があるかもしれません。
まだまだ写真データは増えていく一方なので、その点については今後も検討していこうと考えています。

//footnote[GooglePhoto][Google が提供している写真共有サービス https://photos.google.com/]

== まとめ

写真を撮る事自体は楽しみですが、一方で増大していく写真データに対してはまだまだ悩みが多いです。
思い出と向き合いながらバランスよく写真を管理していきたいので、色々と試行錯誤しながら写真を管理しています。

今回は私が取り組んでいる写真のバックアップと共有について紹介しましたが、将来的にはまた別の管理方法になっているかもしれません。
より良い方法が思いついたらブログなどで紹介していきたいと思いますので、引き続きよろしくお願いします。
